.user-count-container{
    display: flex;
    align-items: center;
    justify-content: space-between;

    img{
        width: 60px;
        height: 60px;
    }
}

.mb-mobile{
    margin-bottom:64px;
}

p{
    margin: 0;
    font-size: 44px;
}

.sales-container{
    display: flex;
    justify-content: space-between;
}

.sales{
    width: 100%;
    height: 195px;
}
.content{
    width: 50%;
   
}


.money{
    font-size: 48px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-centered{
    display: flex;
    align-items: center;
    width: 100%;
}

@media(max-width:1170px){
    .money{
        font-size: 22px;
    }

}

@media(max-width:1050px){
    .flex-centered{
        flex-direction: column;
    }
    .content{
        width: 100%;
        margin-right: 0px !important;
    }
    
}

@media(max-width:960px){
    .sales-container{
        display: flex;
        flex-direction: column;
    }

    .money{
        margin-right:24px;
    }
 
    .sales{
        mat-card{
            display: flex;
            flex-direction: row;
        }
        mat-card-title{
            display: flex;
            flex-direction: row;
            padding-bottom: 0 !important;
            padding-top: 0 !important;
        }
        height: 100px;
        margin-bottom: 16px;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        
    }

}
@media(max-width:750px){
    .mobile-mb-64{
        margin-bottom: 64px;
    }
}